我看完你上傳的報告後，結論跟我原本預期有一些一致，但也有幾個地方我會特別警告你不要太快下結論。

## 先說結論

### 目前最有價值的成果

不是發現 Momentum 很強。

而是發現：

> 你原本假設的 `sector_flow` 幾乎沒有任何 Alpha。

這個結果其實很重要。

因為它直接避免你未來幾個月把時間浪費在：

* PPO
* SAC
* Transformer
* LSTM
* GNN

去學習一個本身沒有訊號的特徵。

這是成功的研究結果，不是失敗。

---

# 但我會質疑兩個地方

## 第一個問題：Momentum CAGR 377% 太漂亮

看到這個數字我的第一反應不是驚喜。

而是：

> 有沒有幸存者偏差（Survivorship Bias）？

報告中提到：

```text
Dynamic Top 45 Universe
```

如果 Top 45 是用：

* 市值
* 成交量
* 流動性

動態篩出來的，

那必須確認：

### 篩選是在當時完成

而不是：

```text
2026年知道哪些股票是Top45
再回頭測2022
```

否則會出現：

```text
未來資訊洩漏
```

這是量化研究最常見的大坑。

---

## 第二個問題：Momentum Top5 集中度過高

目前：

```text
Top 5
```

非常集中。

我會要求額外測：

| Strategy | N     |
| -------- | ----- |
| Momentum | Top5  |
| Momentum | Top10 |
| Momentum | Top20 |
| Momentum | Top30 |

如果：

```text
Top5 = 377%
Top10 = 110%
Top20 = 40%
```

代表 Alpha 非常不穩定。

如果：

```text
Top5 = 377%
Top10 = 310%
Top20 = 250%
```

那才是真正強訊號。

---

# Milestone 3 我會怎麼改

你報告最後寫：

```text
Momentum
Volume
Volatility
```

這是對的。

但我認為還不夠。

---

## Feature Group 1

Momentum Family

例如：

```python
ret_5d
ret_10d
ret_20d
ret_60d
```

以及：

```python
price / ma20
price / ma60
price / ma120
```

---

## Feature Group 2

Volatility Family

```python
ATR20
ATR60

rolling_std_20
rolling_std_60
```

---

## Feature Group 3

Liquidity Family

```python
volume_zscore

turnover_ratio

dollar_volume
```

---

## Feature Group 4

Cross-sectional Rank

不要直接用原始值。

例如：

```python
rank(ret_20d)
rank(volume)
rank(atr)
```

在選股問題中常常比原值更有效。

---

# Label 我建議重新設計

不要：

```python
future_return
```

直接回歸。

我會先做：

```python
future_20d_return
```

然後：

```python
top 20%
middle 60%
bottom 20%
```

三分類。

原因：

金融資料噪音很大。

分類通常比回歸穩。

---

# 你現在最缺的其實是

不是模型。

而是：

## Feature IC Dashboard

每個特徵都做：

```text
ret_5d
ret_10d
ret_20d
ret_60d

volume_z

atr

volatility
```

輸出：

| Feature  | IC |
| -------- | -- |
| ret_5d   | ?  |
| ret_20d  | ?  |
| atr20    | ?  |
| volume_z | ?  |

你現在只測了：

```text
sector_flow
```

其實還不夠。

接下來應該建立：

```text
feature zoo
```

然後進行 Alpha 篩選。

---

# 如果是我的專案

我會把未來一週全部投入：

```text
Milestone 3A
```

內容只有三件事：

### 1

建立 50~100 個候選 Feature

---

### 2

全部做 Rank IC

---

### 3

只保留

```text
|IC| > 0.02
```

的特徵

然後再開始：

```text
LightGBM
XGBoost
```

訓練。

---

就目前這份報告而言，我給的評價是：

**研究方向已經明顯比原本健康很多。**

最大的收穫不是找到 Momentum，而是透過實驗證明：

> 「Capital Flow 作為核心 Alpha 假說」目前不成立。

這使得接下來的 SL 研究能聚焦在真正已被數據支持的價量動能訊號上。
